{
  "name": "@mehdoche1988/npx-card",
  "version": "1.0.2",
  "description": "",
  "main": "./index.js",
  "bin": {
    "mehdoche1988": "./index.js"
  },

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehdoche1988/npx-card.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mehdoche1988/npx-card/issues"
  },
  "homepage": "https://github.com/mehdoche1988/npx-card#readme",
  "dependencies": {
    "boxen": "^4.2.0",
    "chalk": "^4.1.0"
  }
}
